{
    "compilerOptions": {
      "target": "es2017",
      "lib": ["es2017", "esnext.asynciterable"],
      "typeRoots": ["node_modules/@types"],
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "module": "commonjs",
      "pretty": true,
      "sourceMap": true,
      "declaration": true,
      "outDir": "dist",
      "allowJs": true,
      "noEmit": false,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "importHelpers": true,
      "baseUrl": "./",
      "paths": {
        "@server": ["src/index.ts"],
        "@app": ["src/app.ts"],
        "@database": ["src/database/index.ts"],
        "@config": ["src/config/index.ts"],
        "@utils": ["src/utils/index.ts"],
        "@logger": ["src/features/logger/index.ts"],
        "@controllers/*": ["src/controllers/*"],
        "@models/*": ["src/models/*"],
        "@exceptions/*": ["src/exceptions/*"],
        "@exceptions": ["src/exceptions/index.ts"],
        "@typings/*": ["src/typings/*"],
        "@middlewares/*": ["src/middlewares/*"],
        "@routes/*": ["src/routes/*"],
        "@services/*": ["src/services/*"],
        "@utils/*": ["src/utils/*"],
      }
    },
    "exclude": ["dist", "node_modules"],
    "include": ["src/**/*.ts", "src/**/*.json", ".env", "jest.config.ts", "tests/**/*.ts"],
}